<mjml>
  <mj-body background-color="#f5f5f5">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">
          Réinitialisation de votre mot de passe
        </mj-text>
        <mj-text>
          Bonjour {{prenom}} {{nom}},
        </mj-text>
        <mj-text>
          Vous avez demandé la réinitialisation de votre mot de passe. Cliquez sur le bouton ci-dessous.
        </mj-text>
        <mj-button href="{{lien}}" background-color="#3b82f6">
          Réinitialiser mon mot de passe
        </mj-button>
        <mj-text font-size="12px" color="#555555">
          Si le bouton ne fonctionne pas, copiez-collez ce lien dans votre navigateur : {{lien}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
